Monitor:
h = 1080 px     29.88 cm    40.96°
w = 1920 px     51.13 cm    65.17°
ppi = 94.48


Image dims:
w = 204 px      5.48 cm		7.84°
h = 241 px      6.48 cm		9.26°

Global letters:
w = 122 px      3.28 cm 	4.70°
h = 167 px      4.49 cm	    6.42°

Local letters:
w = 19 px       0.51 cm		0.73°
h = 26 px       0.70 cm		1.00°


degrees calculated with 40 cm viewing distance
font: Arial

To find out line length:
	- select the line
	- view -> dociment info -> objects

To find line inclination:
	- draw new line
	- delete
	- double-click line tool

To replace objects:
	- JET_replaceWithSymbol.jsx script
	- window -> symbols
	- drag symbol to the symbold window
	- select -> file -> scripts -> jet_replace


Letter outline:
	- type letter
	- type -> make outline

Export as png, no interlacing, no anti-aliasing, high resolution (300ppi), white background colour
